{
  "name": "echo",
  "version": "1.0.0",
  "description": "echo interview",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^3.5.0",
    "stripe": "^4.12.0"
  }
}
